# Prefix
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# For Using Japanese?
# setw -g utf8 on
# set -g status-utf8 on

# Use Clipboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

#### COLOUR (Solarized dark)
set-option -g default-terminal screen-256color

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# ステータスバーをトップに配置する
set-option -g status-position top

# Enable mouse
set-window-option -g mode-keys vi

###################
#    Key binds    #
# #################
# Reload conf
unbind r
bind C-r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# New Window
bind C-n neww

# Delete window
bind C-d confirm-before -p "kill-window #W? (y/n)" kill-window

# Change Window
bind C-t next-window
bind C-p previous-window
